<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="Enable message notifications"/>

    <SwitchPreferenceCompat
        app:key="enableDarkMode"
        app:title="Enable dark mode" />

    <SwitchPreferenceCompat
        android:visibility="visible"
        app:key="enableWaterPoints"
        app:summary="Enable attractors to be generated in water"
        app:title="Enable water points" />

    <SwitchPreferenceCompat
        android:visibility="visible"
        app:key="enableAds"
        app:summary="Enables advertisements to support the project"
        app:title="Enable ads" />

    <SwitchPreferenceCompat
        android:visibility="visible"
        app:key="enableAds"
        app:summary="Enable random points to McDonald's restaurants to be generated"
        app:title="Enable Randonalds" />

    <SwitchPreferenceCompat
        android:visibility="visible"
        app:key="enableSend"
        app:summary="Enables the sending of attractor data to stored and analyzed"
        app:title="Send attractor data" />

    <Preference
        android:visibility="visible"
        app:key="feedback"
        app:summary="Report technical issues or suggest new features"
        app:title="Send feedback" />

    <Preference
        android:visibility="visible"
        app:key="resetProfile"
        app:summary="Resets the profile and removes the attractors generated"
        app:title="Reset profile" />


</PreferenceScreen>
