<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="370dp"
    android:layout_height="170dp">

    <!-- This is the First row of buttons -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/windowButton6"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="105dp"
        android:textColor="@color/listSelected"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="249dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="3dp"
        android:text="Meaningless"
        android:textSize="10sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/windowButton5"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="108dp"
        android:textColor="@color/listSelected"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="3dp"
        android:text="Somewhat meaningful"
        android:textSize="10sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/windowButton4"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="107dp"
        android:textColor="@color/listSelected"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="247dp"
        android:layout_marginBottom="3dp"
        android:text="Special"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/wQuestionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Rate the meaningfulness of your trip"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/windowButton1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@color/listSelected"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="49dp"
        android:text="Meaningful"
        android:textSize="10sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/windowButton2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="107dp"
        android:textColor="@color/listSelected"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="50dp"
        android:text="Enriching"
        android:textSize="10sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/windowButton3"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:textColor="@color/listSelected"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="249dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="48dp"
        android:text="Casual"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/qeustionView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="Qeustion 1/9" />

</RelativeLayout>