<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/imageRNGExplanationCloseButton"
        android:layout_width="22dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/outline_close_24"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewExplanationTop"
        android:layout_width="293dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="These are ways to fetch entropy that the algorithm uses to generate points."
        android:textColor="@color/navSelected"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewANUExplanation"
        android:layout_width="273dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:text="ANU: Australia National University's quantum random number generator"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewExplanationTop" />

    <TextView
        android:id="@+id/textViewANULeftoversExplanation"
        android:layout_width="272dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="ANU Leftovers: Mixed intentions from unused ANU entropy"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewANUExplanation" />

    <TextView
        android:id="@+id/textViewCameraRNGExplanation"
        android:layout_width="273dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Camera: Generates entropy from your camera (best try keeping the camera on a still surface - although the jury is still out on that!)"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewANULeftoversExplanation" />

</androidx.constraintlayout.widget.ConstraintLayout>