<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="250dp">


    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="196dp"
        android:layout_toEndOf="@+id/AnuToggleButton"
        android:layout_toRightOf="@+id/AnuToggleButton"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <Button
        android:id="@+id/RNGpreferencesDialogStartButton"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="8dp"
        android:text="Start"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonText"></Button>

    <Button
        android:id="@+id/RNGpreferencesDialogCancelButton"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:layout_marginBottom="7dp"
        android:text="Cancel"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonText"></Button>

    <ToggleButton
        android:id="@+id/AnuToggleButton"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="14dp"
        android:text="@string/menu_myAttractors"
        android:textOff="ANU"
        android:textOn="ANU" />

    <ToggleButton
        android:id="@+id/PoolToggleButton"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:text="ToggleButton"
        android:textOff="ANU Leftovers"
        android:textOn="ANU Leftovers" />

    <ToggleButton
        android:id="@+id/gcpToggleButton"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:visibility="gone"
        android:text="ToggleButton"
        android:textOff="GCP RETRO"
        android:textOn="GCP RETRO" />

    <ToggleButton
        android:id="@+id/cmrngToggleButton"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:text="ToggleButton"
        android:textOff="CAMERA"
        android:textOn="CAMERA"
        android:visibility="visible" />

</RelativeLayout>