<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_span="2"
                    android:fontFamily="sans-serif-medium"
                    android:text="random_data_stream"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginEnd="16dp"
                    android:text="boolean" />

                <TextView
                    android:id="@+id/booleanTextView"
                    android:text="empty"
                    android:textColor="?android:textColorPrimary" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginEnd="16dp"
                    android:text="byte_label" />

                <TextView
                    android:id="@+id/byteTextView"
                    android:text="empty"
                    android:textColor="?android:textColorPrimary" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginEnd="16dp"
                    android:text="short_label" />

                <TextView
                    android:id="@+id/shortTextView"
                    android:text="empty"
                    android:textColor="?android:textColorPrimary" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginEnd="16dp"
                    android:text="int_label" />

                <TextView
                    android:id="@+id/intTextView"
                    android:text="empty"
                    android:textColor="?android:textColorPrimary" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginEnd="16dp"
                    android:text="long_label" />

                <TextView
                    android:id="@+id/longTextView"
                    android:text="empty"
                    android:textColor="?android:textColorPrimary" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginEnd="16dp"
                    android:text="float_label" />

                <TextView
                    android:id="@+id/floatTextView"
                    android:text="empty"
                    android:textColor="?android:textColorPrimary" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginEnd="16dp"
                    android:text="double_label" />

                <TextView
                    android:id="@+id/doubleTextView"
                    android:text="empty"
                    android:textColor="?android:textColorPrimary" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_span="2"
                    android:fontFamily="sans-serif-medium"
                    android:text="dice_roll"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginEnd="16dp"
                    android:text="outcome" />

                <TextView
                    android:id="@+id/diceRollOutcomeTextView"
                    android:text="empty"
                    android:textColor="?android:textColorPrimary" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <Button
        android:id="@+id/preferencesDialogStartButton"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="8dp"
        android:text="Start"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonText"></Button>

    <Button
        android:id="@+id/preferencesDialogCancelButton"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:layout_marginBottom="7dp"
        android:text="Cancel"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonText"></Button>


</RelativeLayout>