<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="260dp">

    <TextView
        android:id="@+id/textViewChoosePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/navSelected"
        android:layout_marginTop="7dp"
        android:textStyle="bold"
        android:text="Select RNG:" />

    <ImageView
        android:id="@+id/imageRNGHelpButton"
        android:layout_width="22dp"
        android:layout_height="24dp"
        android:layout_marginStart="98dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/baseline_help_outline_24" />

    <Button
        android:id="@+id/RNGpreferencesDialogStartButton"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="8dp"
        android:text="Next"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonText"></Button>

    <Button
        android:id="@+id/RNGpreferencesDialogPreviousButton"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:layout_marginBottom="7dp"
        android:text="Previous"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonText"></Button>

    <ToggleButton
        android:id="@+id/AnuToggleButton"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="29dp"
        android:textStyle="bold"
        android:text="@string/menu_myAttractors"
        android:textOff="ANU"
        android:textOn="ANU" />

    <ToggleButton
        android:id="@+id/GCPToggleButton"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="ToggleButton"
        android:textOff="GCP"
        android:textOn="GCP"/>

    <ToggleButton
        android:id="@+id/tmprngToggleButton"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"

        android:layout_marginTop="87dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:visibility="visible"
        android:textStyle="bold"
        android:text="ToggleButton"
        android:textOff="TEMPORAL"
        android:textOn="TEMPORAL" />

    <ToggleButton
        android:id="@+id/cmrngToggleButton"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:textStyle="bold"
        android:text="ToggleButton"
        android:textOff="CAMERA (Beta)"
        android:textOn="CAMERA (Beta)"
        android:visibility="visible" />

</RelativeLayout>
