<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="370dp"
    android:layout_height="500dp">


    <!-- This is the First row -->
    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="145dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:gravity="center"
            android:text="Novelty"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- This is the First row of buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="28dp">

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:text="Well known place"
            android:textAllCaps="false"
            android:textOff="Well known place"
            android:textOn="Well known place"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Passed by before"
            android:textAllCaps="false"
            android:textOff="Passed by before"
            android:textOn="Passed by before"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/toggleButton3"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:text="Feels familliar"
            android:textAllCaps="false"
            android:textOff="Feels familliar"
            android:textOn="Feels familliar"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- This is the First row of buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="88dp">

        <ToggleButton
            android:id="@+id/toggleButton4"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:text="Well known place"
            android:textAllCaps="false"
            android:textOff="Been here before"
            android:textOn="Been here before"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/toggleButton5"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Passed by before"
            android:textAllCaps="false"
            android:textOff="Deja Vu"
            android:textOn="Deja Vu"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/toggleButton6"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:text="Feels familliar"
            android:textAllCaps="false"
            android:textOff="Never been here"
            android:textOn="Never been here"
            android:textSize="12sp" />

    </LinearLayout>




    <!-- This is the Second row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginTop="140dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:text="Enthusiasm"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- This is the First row of buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="173dp">

        <ToggleButton
            android:id="@+id/toggleButton7"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:text="Well known place"
            android:textAllCaps="false"
            android:textOff="Awesome"
            android:textOn="Awesome"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/toggleButton8"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Passed by before"
            android:textAllCaps="false"
            android:textOff="Neutral"
            android:textOn="Neutral"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/toggleButton9"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:text="Feels familliar"
            android:textAllCaps="false"
            android:textOff="Bad"
            android:textOn="Bad"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- This is the First row of buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="233dp">

        <ToggleButton
            android:id="@+id/toggleButton10"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:text="Well known place"
            android:textAllCaps="false"
            android:textOff="Boredom"
            android:textOn="Boredom"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/toggleButton11"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Passed by before"
            android:textAllCaps="false"
            android:textOff="Sadness"
            android:textOn="Sadness"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/toggleButton12"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:text="Feels familliar"
            android:textAllCaps="false"
            android:textOff="Euphoric"
            android:textOn="Euphoric"
            android:textSize="12sp" />

    </LinearLayout>





    <!-- This is the Third row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginTop="290dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Meaningfulness"
            android:textSize="24sp"

            android:textStyle="bold"/>

    </LinearLayout>

    <!-- This is the First row of buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="318dp">

        <ToggleButton
            android:id="@+id/toggleButton13"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:text="Well known place"
            android:textAllCaps="false"
            android:textOff="Very meaningful"
            android:textOn="Very meaningful"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/toggleButton14"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Passed by before"
            android:textAllCaps="false"
            android:textOff="Signs"
            android:textOn="Signs"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/toggleButton15"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:text="Feels familliar"
            android:textAllCaps="false"
            android:textOff="Coincidences"
            android:textOn="Coincidences"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- This is the First row of buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="378dp">

        <ToggleButton
            android:id="@+id/toggleButton16"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:text="Well known place"
            android:textAllCaps="false"
            android:textOff="Very personal"
            android:textOn="Very personal"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/toggleButton17"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Passed by before"
            android:textAllCaps="false"
            android:textOff="Netural personal"
            android:textOn="Netural personal"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/toggleButton18"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:text="Feels familliar"
            android:textAllCaps="false"
            android:textOff="Not personal"
            android:textOn="Not personal"
            android:textSize="12sp" />

    </LinearLayout>



    <!-- These are the buttons -->

    <Button
        android:id="@+id/reportSend"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"

        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Send"
        android:textColor="@color/buttonText"></Button>

    <Button
        android:id="@+id/reportCancel"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="193dp"
        android:layout_marginRight="193dp"

        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Cancel"
        android:textColor="@color/buttonText"></Button>

</RelativeLayout>