<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="360dp">


    <SeekBar
        android:id="@+id/seekBarProgress"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="65dp"
        android:max="90"
        android:progress="30"></SeekBar>

    <Button
        android:id="@+id/preferencesDialogStartButton"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="8dp"
        android:text="Next"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonText"></Button>

    <Button
        android:id="@+id/preferencesDialogCancelButton"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:layout_marginBottom="7dp"
        android:text="Cancel"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonText"></Button>

    <TextView
        android:id="@+id/textViewChoosePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/navSelected"
        android:layout_marginTop="7dp"
        android:textStyle="bold"
        android:text="Choose quantum point type:" />

    <ToggleButton
        android:id="@+id/AttractorToggleButton"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:textStyle="bold"
        android:text="@string/menu_myAttractors"
        android:textOff="attractor"
        android:textOn="attractor" />

    <ToggleButton
        android:id="@+id/VoidToggleButton"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="24dp"
        android:textStyle="bold"
        android:layout_marginRight="24dp"
        android:text="ToggleButton"
        android:textOff="VOID"
        android:textOn="VOID" />

    <ToggleButton
        android:id="@+id/AnomalyToggleButton"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="22dp"
        android:textStyle="bold"
        android:layout_marginRight="22dp"
        android:text="ToggleButton"
        android:textOff="Anomaly"
        android:textOn="Anomaly" />

    <ToggleButton
        android:id="@+id/PsuedoToggleButton"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:textStyle="bold"
        android:text="ToggleButton"
        android:textOff="pseudo"
        android:textOn="pseudo"/>

    <TextView
        android:id="@+id/textViewSetRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="238dp"
        android:textColor="@color/navSelected"
        android:textStyle="bold"
        android:text="Set Radius (meters):" />

    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="258dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageHelpPreferencesButton"
        android:layout_width="22dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/baseline_help_outline_24" />


</RelativeLayout>