<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="370dp"
    android:layout_height="460dp">


    <!-- This is the First row -->
    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="110dp"
        android:layout_marginLeft="35dp">

    </LinearLayout>

    <!-- This is the First row of buttons -->
    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="18dp">

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Well known place"
            android:textAllCaps="false"
            android:textOff="Well known place"
            android:textOn="Well known place"
            android:textSize="10sp" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Passed by before"
            android:textAllCaps="false"
            android:textOff="Passed by before"
            android:textOn="Passed by before"
            android:textSize="10sp" />

        <ToggleButton
            android:id="@+id/toggleButton3"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="Feels familliar"
            android:textAllCaps="false"
            android:textOff="Feels familliar"
            android:textOn="Feels familliar"
            android:textSize="10sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="89dp"
        android:layout_height="18dp"
        android:text="Novelty"
        android:layout_marginLeft="35dp"/>

    <!-- This is the Second row of buttons -->
    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <ToggleButton
                android:id="@+id/toggleButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Been here before"
                android:textAllCaps="false"
                android:textOff="Been here before"
                android:textOn="Been here before"
                android:textSize="10sp" />

            <ToggleButton
                android:id="@+id/toggleButton5"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="Deja Vu"
                android:textAllCaps="false"
                android:textOff="Deja Vu"
                android:textOn="Deja Vu"
                android:textSize="10sp" />

            <ToggleButton
                android:id="@+id/toggleButton6"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:text="Never been here"
                android:textAllCaps="false"
                android:textOff="Never been here"
                android:textOn="Never been here"
                android:textSize="10sp" />


        </LinearLayout>
    </LinearLayout>


    <!-- This is the Second row -->

    <LinearLayout
        android:layout_width="331dp"
        android:layout_height="121dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="100dp">>

    </LinearLayout>

    <!-- This is the First row of buttons -->
    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="118dp">


        <ToggleButton
            android:id="@+id/toggleButton7"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:text="Awesome"
            android:textAllCaps="false"
            android:textOff="Awesome"
            android:textOn="Awesome"
            android:textSize="10sp" />

        <ToggleButton
            android:id="@+id/toggleButton8"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Neutral"
            android:textAllCaps="false"
            android:textOff="Neutral"
            android:textOn="Neutral"
            android:textSize="10sp" />

        <ToggleButton
            android:id="@+id/toggleButton9"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="Bad"
            android:textAllCaps="false"
            android:textOff="Bad"
            android:textOn="Bad"
            android:textSize="10sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="89dp"
        android:layout_height="18dp"
        android:layout_marginTop="100dp"
        android:text="Enthusiasm"
        android:layout_marginLeft="35dp"/>

    <!-- This is the Second row of buttons -->
    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="98dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="35dp">>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <ToggleButton
                android:id="@+id/toggleButton10"
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:text="Boredom"
                android:textAllCaps="false"
                android:textOff="Boredom"
                android:textOn="Boredom"
                android:textSize="10sp" />

            <ToggleButton
                android:id="@+id/toggleButton11"
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="Sadness"
                android:textAllCaps="false"
                android:textOff="Sadness"
                android:textOn="Sadness"
                android:textSize="10sp" />

            <ToggleButton
                android:id="@+id/toggleButton12"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:text="Euphoric"
                android:textAllCaps="false"
                android:textOff="Euphoric"
                android:textOn="Euphoric"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>>


    <!-- This is the Third row -->

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="106dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="35dp">>

    </LinearLayout>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="218dp"
        android:layout_marginLeft="35dp">


        <ToggleButton
            android:id="@+id/toggleButton14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very meaningful"
            android:textAllCaps="false"
            android:textOff="Very meaningful"
            android:textSize="10sp" />

        <ToggleButton
            android:id="@+id/toggleButton15"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Signs"
            android:textAllCaps="false"
            android:textOff="Signs"
            android:textSize="10sp" />

        <ToggleButton
            android:id="@+id/toggleButton16"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="Coincidences"
            android:textAllCaps="false"
            android:textOff="Coincidences"
            android:textSize="10sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Meaningfulness"
        android:layout_marginLeft="35dp"/>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="35dp">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="60dp">

            <ToggleButton
                android:id="@+id/toggleButton17"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:text="Made sense"
                android:textAllCaps="false"
                android:textOff="Made sense"
                android:textOn="Made sense"
                android:textSize="10sp" />

            <ToggleButton
                android:id="@+id/toggleButton18"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="Talking walls"
                android:textAllCaps="false"
                android:textOff="Talking walls"
                android:textOn="Talking walls"
                android:textSize="10sp" />

            <ToggleButton
                android:id="@+id/toggleButton19"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:text="Place was talking"
                android:textAllCaps="false"
                android:textOff="Place was talking"
                android:textOn="Place was talking"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>>


    <!-- This is the Fourth row -->

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="67dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="35dp">>

    </LinearLayout>

    <LinearLayout
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="318dp"
        android:layout_marginLeft="35dp">


        <ToggleButton
            android:id="@+id/toggleButton21"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:text="Very personal"
            android:textAllCaps="false"
            android:textOff="Very personal"
            android:textOn="Very personal"
            android:textSize="10sp" />

        <ToggleButton
            android:id="@+id/toggleButton22"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="Netural personal"
            android:textAllCaps="false"
            android:textOff="Netural personal"
            android:textOn="Netural personal"
            android:textSize="10sp" />

        <ToggleButton
            android:id="@+id/toggleButton23"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="Not personal"
            android:textAllCaps="false"
            android:textOff="Not personal"
            android:textOn="Not personal"
            android:textSize="10sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="89dp"
        android:layout_height="18dp"
        android:layout_marginTop="300dp"
        android:text="Personal"
        android:layout_marginLeft="35dp"/>


    <Button
        android:id="@+id/reportSend"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"

        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Send"
        android:textColor="@color/buttonText"></Button>

    <Button
        android:id="@+id/reportCancel"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="193dp"
        android:layout_marginRight="193dp"

        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Cancel"
        android:textColor="@color/buttonText"></Button>

</RelativeLayout>